/\ pc = <<"startR", "startR", "startW", "startW">>
/\ pc = <<"s01", "startR", "startW", "startW">>
/\ pc = <<"s01", "startR", "s15", "startW">>
/\ pc = <<"s01", "s01", "s15", "startW">>
/\ pc = <<"s01", "s02", "s15", "startW">>
/\ pc = <<"s01", "s03", "s15", "startW">>
/\ pc = <<"s01", "s04", "s15", "startW">>
/\ pc = <<"s01", "s05", "s15", "startW">>
/\ pc = <<"s01", "s06", "s15", "startW">>
/\ pc = <<"s01", "s07", "s15", "startW">>
/\ pc = <<"s01", "s07", "s15", "s15">>
/\ pc = <<"s01", "s09", "s15", "s15">>
/\ pc = <<"s02", "s09", "s15", "s15">>
/\ pc = <<"s02", "s09", "s15", "s16">>
/\ pc = <<"s02", "s10", "s15", "s16">>
/\ pc = <<"s02", "s10", "s16", "s16">>
/\ pc = <<"s02", "s11", "s16", "s16">>
/\ pc = <<"s02", "s11", "s16", "s15">>
/\ pc = <<"s03", "s11", "s16", "s15">>
/\ pc = <<"s03", "s11", "s16", "s16">>
/\ pc = <<"s03", "s11", "s15", "s16">>
/\ pc = <<"s03", "s10", "s15", "s16">>
/\ pc = <<"s06", "s10", "s15", "s16">>
/\ pc = <<"s06", "s10", "s16", "s16">>
/\ pc = <<"s06", "s10", "s16", "s15">>
/\ pc = <<"s07", "s10", "s16", "s15">>
/\ pc = <<"s09", "s10", "s16", "s15">>
/\ pc = <<"s09", "s11", "s16", "s15">>
/\ pc = <<"s10", "s11", "s16", "s15">>
/\ pc = <<"s10", "s12", "s16", "s15">>
/\ pc = <<"s10", "s13", "s16", "s15">>
/\ pc = <<"s10", "s14", "s16", "s15">>
/\ pc = <<"s10", "startR", "s16", "s15">>
/\ pc = <<"s10", "s01", "s16", "s15">>
/\ pc = <<"s10", "s02", "s16", "s15">>
/\ pc = <<"s10", "s03", "s16", "s15">>
/\ pc = <<"s10", "s06", "s16", "s15">>
/\ pc = <<"s10", "s07", "s16", "s15">>
/\ pc = <<"s10", "s09", "s16", "s15">>
/\ pc = <<"s10", "s10", "s16", "s15">>
/\ pc = <<"s11", "s10", "s16", "s15">>
/\ pc = <<"s12", "s10", "s16", "s15">>
/\ pc = <<"s13", "s10", "s16", "s15">>
/\ pc = <<"s14", "s10", "s16", "s15">>
/\ pc = <<"startR", "s10", "s16", "s15">>
/\ pc = <<"s01", "s10", "s16", "s15">>
/\ pc = <<"s02", "s10", "s16", "s15">>
